m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/simulation/qsim
Econtrolador_vagas
Z1 w1653871960
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8controlador_vagas.vho
Z12 Fcontrolador_vagas.vho
l0
L39
VLBfJR1L_d3=LS8?S>P=_;3
!s100 <MS:fG5@DbU?XH:eAD3BU3
Z13 OV;C;10.5b;63
32
Z14 !s110 1653871963
!i10b 1
Z15 !s108 1653871962.000000
Z16 !s90 -work|work|controlador_vagas.vho|
Z17 !s107 controlador_vagas.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 controlador_vagas 0 22 LBfJR1L_d3=LS8?S>P=_;3
l168
L83
VVoF?E@UOmU8oG0kDlGR`P1
!s100 glhzjFX8Z3fM1l^k@B<7R0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtrolador_vagas_vhd_vec_tst
Z20 w1653871955
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VH355RGJK2b8zkiTE9TST?0
!s100 53dDWAU=ofj=UL2F5^oQG0
R13
32
R14
!i10b 1
Z23 !s108 1653871963.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acontrolador_vagas_arch
R8
R9
Z26 DEx4 work 29 controlador_vagas_vhd_vec_tst 0 22 H355RGJK2b8zkiTE9TST?0
l65
L34
V081A5hVk<RQ4RR4;UMUKz3
!s100 Q44?Y[S0SfI[kJRgO5aIR1
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
