|unidade_de_controle
clock => CurrentState~1.DATAIN
programa_s => NextState.OUTPUTSELECT
programa_s => NextState.OUTPUTSELECT
programa_s => NextState.oper_state.DATAA
programa_s => Selector0.IN0
programa_s => Selector0.IN1
programa_s => update_next_state.IN0
programa_s => Selector0.IN2
clear_b => CurrentState.OUTPUTSELECT
clear_b => CurrentState.OUTPUTSELECT
clear_b => CurrentState.OUTPUTSELECT
clear_b => CurrentState.OUTPUTSELECT
clear_b => CurrentState.OUTPUTSELECT
grava_b => Selector0.IN4
grava_b => update_next_state.IN1
grava_b => Selector1.IN1
inibe_b => CurrentState.OUTPUTSELECT
inibe_b => CurrentState.OUTPUTSELECT
inibe_b => CurrentState.OUTPUTSELECT
inibe_b => CurrentState.OUTPUTSELECT
inibe_b => CurrentState.OUTPUTSELECT
grava << grava.DB_MAX_OUTPUT_PORT_TYPE
conta << conta.DB_MAX_OUTPUT_PORT_TYPE
zera << zera.DB_MAX_OUTPUT_PORT_TYPE


