m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/simulation/qsim
Econtrolador_de_vagas
Z1 w1653870899
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8controlador_de_vagas.vho
Z12 Fcontrolador_de_vagas.vho
l0
L39
Vg^9@m2^Lkkhn?4l;F<I1W2
!s100 cUD0IJG3jN>A?DWUjHg3f3
Z13 OV;C;10.5b;63
32
Z14 !s110 1653870902
!i10b 1
Z15 !s108 1653870901.000000
Z16 !s90 -work|work|controlador_de_vagas.vho|
Z17 !s107 controlador_de_vagas.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 20 controlador_de_vagas 0 22 g^9@m2^Lkkhn?4l;F<I1W2
l176
L61
V9L6Y[NgW0OJ`;Y7=gfQc;3
!s100 =KWPikOLGlaVfIL[>V1262
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtrolador_de_vagas_vhd_vec_tst
Z20 w1653870897
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VZBgAYJi=?g?XDcg=iG=YW1
!s100 K[AG5^g:K56MlO:XXM[d20
R13
32
R14
!i10b 1
Z23 !s108 1653870902.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acontrolador_de_vagas_arch
R8
R9
Z26 DEx4 work 32 controlador_de_vagas_vhd_vec_tst 0 22 ZBgAYJi=?g?XDcg=iG=YW1
l75
L34
Z27 V5big`1N7[:eJE:UFGE6E?1
Z28 !s100 DdAiPcf9JeeJ`9]KO4oGc0
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
