vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp8/unidade_de_controle/Waveform.vwf
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp8/unidade_de_controle/unidade_de_controle.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = unidade_de_controle
instance = comp, \modo~output , modo~output, unidade_de_controle, 1
instance = comp, \clock~input , clock~input, unidade_de_controle, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, unidade_de_controle, 1
instance = comp, \muda_estado~input , muda_estado~input, unidade_de_controle, 1
instance = comp, \NextState.mudanca_op_conf~0 , NextState.mudanca_op_conf~0, unidade_de_controle, 1
instance = comp, \CurrentState.mudanca_op_conf , CurrentState.mudanca_op_conf, unidade_de_controle, 1
instance = comp, \NextState.mudanca_conf_op~0 , NextState.mudanca_conf_op~0, unidade_de_controle, 1
instance = comp, \CurrentState.mudanca_conf_op , CurrentState.mudanca_conf_op, unidade_de_controle, 1
instance = comp, \Selector1~0 , Selector1~0, unidade_de_controle, 1
instance = comp, \CurrentState.configuracao , CurrentState.configuracao, unidade_de_controle, 1
instance = comp, \Selector0~0 , Selector0~0, unidade_de_controle, 1
instance = comp, \CurrentState.operacao , CurrentState.operacao, unidade_de_controle, 1
instance = comp, \modo~2 , modo~2, unidade_de_controle, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, unidade_de_controle, 1
