vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/up_down.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/unidade_de_controle.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/fluxo_de_dados.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/controlador_de_vagas.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/comparador_maior_igual.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_02/db/controlador_de_vagas.cbx.xml
design_name = controlador_de_vagas
instance = comp, \vagas_out_total[0]~output\, vagas_out_total[0]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_total[1]~output\, vagas_out_total[1]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_total[2]~output\, vagas_out_total[2]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_total[3]~output\, vagas_out_total[3]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_idosos[0]~output\, vagas_out_idosos[0]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_idosos[1]~output\, vagas_out_idosos[1]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_idosos[2]~output\, vagas_out_idosos[2]~output, controlador_de_vagas, 1
instance = comp, \vagas_out_idosos[3]~output\, vagas_out_idosos[3]~output, controlador_de_vagas, 1
instance = comp, \cheio~output\, cheio~output, controlador_de_vagas, 1
instance = comp, \entra_sai_idosos_sm_dp~output\, entra_sai_idosos_sm_dp~output, controlador_de_vagas, 1
instance = comp, \entra_sai_normal_sm_dp~output\, entra_sai_normal_sm_dp~output, controlador_de_vagas, 1
instance = comp, \conta_idosos_sm_dp~output\, conta_idosos_sm_dp~output, controlador_de_vagas, 1
instance = comp, \conta_normal_sm_dp~output\, conta_normal_sm_dp~output, controlador_de_vagas, 1
instance = comp, \clear_sm_dp~output\, clear_sm_dp~output, controlador_de_vagas, 1
instance = comp, \cheio_dp_sm~output\, cheio_dp_sm~output, controlador_de_vagas, 1
instance = comp, \clock~input\, clock~input, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ[0]~3\, FD|cont_total|IQ[0]~3, controlador_de_vagas, 1
instance = comp, \clear~input\, clear~input, controlador_de_vagas, 1
instance = comp, \entra_sai_idosos~input\, entra_sai_idosos~input, controlador_de_vagas, 1
instance = comp, \entra_sai_normal~input\, entra_sai_normal~input, controlador_de_vagas, 1
instance = comp, \FD|entra_sai_total_s\, FD|entra_sai_total_s, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ~0\, FD|cont_total|IQ~0, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ[1]\, FD|cont_total|IQ[1], controlador_de_vagas, 1
instance = comp, \vagas_total[1]~input\, vagas_total[1]~input, controlador_de_vagas, 1
instance = comp, \vagas_total[0]~input\, vagas_total[0]~input, controlador_de_vagas, 1
instance = comp, \FD|comp1|maior_igual~0\, FD|comp1|maior_igual~0, controlador_de_vagas, 1
instance = comp, \conta_normal~input\, conta_normal~input, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ~1\, FD|cont_total|IQ~1, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ[2]\, FD|cont_total|IQ[2], controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ~2\, FD|cont_total|IQ~2, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ[3]\, FD|cont_total|IQ[3], controlador_de_vagas, 1
instance = comp, \vagas_total[3]~input\, vagas_total[3]~input, controlador_de_vagas, 1
instance = comp, \vagas_total[2]~input\, vagas_total[2]~input, controlador_de_vagas, 1
instance = comp, \FD|comp1|maior_igual~1\, FD|comp1|maior_igual~1, controlador_de_vagas, 1
instance = comp, \FD|comp1|maior_igual~2\, FD|comp1|maior_igual~2, controlador_de_vagas, 1
instance = comp, \conta_idosos~input\, conta_idosos~input, controlador_de_vagas, 1
instance = comp, \UC|Selector5~0\, UC|Selector5~0, controlador_de_vagas, 1
instance = comp, \UC|Selector5~1\, UC|Selector5~1, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.cheio\, UC|CurrentState.cheio, controlador_de_vagas, 1
instance = comp, \UC|Selector3~0\, UC|Selector3~0, controlador_de_vagas, 1
instance = comp, \UC|Selector3~1\, UC|Selector3~1, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.inc_idosos\, UC|CurrentState.inc_idosos, controlador_de_vagas, 1
instance = comp, \UC|Selector2~0\, UC|Selector2~0, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.zera_vagas\, UC|CurrentState.zera_vagas, controlador_de_vagas, 1
instance = comp, \UC|Selector2~1\, UC|Selector2~1, controlador_de_vagas, 1
instance = comp, \UC|Selector2~2\, UC|Selector2~2, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.vazio\, UC|CurrentState.vazio, controlador_de_vagas, 1
instance = comp, \UC|Selector4~0\, UC|Selector4~0, controlador_de_vagas, 1
instance = comp, \UC|Selector4~1\, UC|Selector4~1, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.inc_normal\, UC|CurrentState.inc_normal, controlador_de_vagas, 1
instance = comp, \UC|NextState~0\, UC|NextState~0, controlador_de_vagas, 1
instance = comp, \FD|cont_total|IQ[0]\, FD|cont_total|IQ[0], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[0]~3\, FD|cont_idosos|IQ[0]~3, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[0]\, FD|cont_idosos|IQ[0], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~0\, FD|cont_idosos|IQ~0, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[1]\, FD|cont_idosos|IQ[1], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~1\, FD|cont_idosos|IQ~1, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[2]\, FD|cont_idosos|IQ[2], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~2\, FD|cont_idosos|IQ~2, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[3]\, FD|cont_idosos|IQ[3], controlador_de_vagas, 1
instance = comp, \FD|comp1|maior_igual~3\, FD|comp1|maior_igual~3, controlador_de_vagas, 1
instance = comp, \UC|Selector1~0\, UC|Selector1~0, controlador_de_vagas, 1
instance = comp, \vagas_load[0]~input\, vagas_load[0]~input, controlador_de_vagas, 1
instance = comp, \vagas_load[1]~input\, vagas_load[1]~input, controlador_de_vagas, 1
instance = comp, \vagas_load[2]~input\, vagas_load[2]~input, controlador_de_vagas, 1
instance = comp, \vagas_load[3]~input\, vagas_load[3]~input, controlador_de_vagas, 1
