vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/contador_hexadecimal/contador_hexadecimal.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/contador_hexadecimal/db/contador_hexadecimal.cbx.xml
design_name = contador_hexadecimal
instance = comp, \contagem[0]~output\, contagem[0]~output, contador_hexadecimal, 1
instance = comp, \contagem[1]~output\, contagem[1]~output, contador_hexadecimal, 1
instance = comp, \contagem[2]~output\, contagem[2]~output, contador_hexadecimal, 1
instance = comp, \contagem[3]~output\, contagem[3]~output, contador_hexadecimal, 1
instance = comp, \fim~output\, fim~output, contador_hexadecimal, 1
instance = comp, \clock~input\, clock~input, contador_hexadecimal, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, contador_hexadecimal, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, contador_hexadecimal, 1
instance = comp, \carrega~input\, carrega~input, contador_hexadecimal, 1
instance = comp, \IQ~0\, IQ~0, contador_hexadecimal, 1
instance = comp, \zera~input\, zera~input, contador_hexadecimal, 1
instance = comp, \conta~input\, conta~input, contador_hexadecimal, 1
instance = comp, \IQ[0]~1\, IQ[0]~1, contador_hexadecimal, 1
instance = comp, \IQ[0]\, IQ[0], contador_hexadecimal, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, contador_hexadecimal, 1
instance = comp, \IQ~2\, IQ~2, contador_hexadecimal, 1
instance = comp, \IQ[1]\, IQ[1], contador_hexadecimal, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, contador_hexadecimal, 1
instance = comp, \IQ~3\, IQ~3, contador_hexadecimal, 1
instance = comp, \IQ[2]\, IQ[2], contador_hexadecimal, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, contador_hexadecimal, 1
instance = comp, \IQ~4\, IQ~4, contador_hexadecimal, 1
instance = comp, \IQ[3]\, IQ[3], contador_hexadecimal, 1
instance = comp, \Equal0~0\, Equal0~0, contador_hexadecimal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador_hexadecimal, 1
