vendor_name = ModelSim
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/up_down.vhd
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/unidade_de_controle.vhd
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/fluxo_de_dados.vhd
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/controlador_de_vagas.vhd
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/comparador_maior_igual.vhd
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/db/controlador_de_vagas.cbx.xml
design_name = controlador_de_vagas
instance = comp, \vagas_ocupadas_normal[0]~output\, vagas_ocupadas_normal[0]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_normal[1]~output\, vagas_ocupadas_normal[1]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_normal[2]~output\, vagas_ocupadas_normal[2]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_normal[3]~output\, vagas_ocupadas_normal[3]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_idosos[0]~output\, vagas_ocupadas_idosos[0]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_idosos[1]~output\, vagas_ocupadas_idosos[1]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_idosos[2]~output\, vagas_ocupadas_idosos[2]~output, controlador_de_vagas, 1
instance = comp, \vagas_ocupadas_idosos[3]~output\, vagas_ocupadas_idosos[3]~output, controlador_de_vagas, 1
instance = comp, \cheio_geral~output\, cheio_geral~output, controlador_de_vagas, 1
instance = comp, \entra_sai_idosos_sm_dp~output\, entra_sai_idosos_sm_dp~output, controlador_de_vagas, 1
instance = comp, \entra_sai_normal_sm_dp~output\, entra_sai_normal_sm_dp~output, controlador_de_vagas, 1
instance = comp, \conta_idosos_sm_dp~output\, conta_idosos_sm_dp~output, controlador_de_vagas, 1
instance = comp, \conta_normal_sm_dp~output\, conta_normal_sm_dp~output, controlador_de_vagas, 1
instance = comp, \clear_sm_dp~output\, clear_sm_dp~output, controlador_de_vagas, 1
instance = comp, \cheio_normal_dp_sm~output\, cheio_normal_dp_sm~output, controlador_de_vagas, 1
instance = comp, \cheio_idosos_dp_sm~output\, cheio_idosos_dp_sm~output, controlador_de_vagas, 1
instance = comp, \clock~input\, clock~input, controlador_de_vagas, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, controlador_de_vagas, 1
instance = comp, \entra_sai_normal~input\, entra_sai_normal~input, controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ~1\, FD|cont_normal|IQ~1, controlador_de_vagas, 1
instance = comp, \clear~input\, clear~input, controlador_de_vagas, 1
instance = comp, \conta_normal~input\, conta_normal~input, controlador_de_vagas, 1
instance = comp, \vagas_total_geral[3]~input\, vagas_total_geral[3]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_idosos[3]~input\, vagas_total_idosos[3]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_idosos[2]~input\, vagas_total_idosos[2]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_geral[2]~input\, vagas_total_geral[2]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_geral[1]~input\, vagas_total_geral[1]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_idosos[1]~input\, vagas_total_idosos[1]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_idosos[0]~input\, vagas_total_idosos[0]~input, controlador_de_vagas, 1
instance = comp, \vagas_total_geral[0]~input\, vagas_total_geral[0]~input, controlador_de_vagas, 1
instance = comp, \FD|vagas_normal_s[0]~9\, FD|vagas_normal_s[0]~9, controlador_de_vagas, 1
instance = comp, \FD|vagas_normal_s[1]~13\, FD|vagas_normal_s[1]~13, controlador_de_vagas, 1
instance = comp, \FD|vagas_normal_s[2]~5\, FD|vagas_normal_s[2]~5, controlador_de_vagas, 1
instance = comp, \FD|vagas_normal_s[3]~1\, FD|vagas_normal_s[3]~1, controlador_de_vagas, 1
instance = comp, \FD|comp_normal|maior_igual~2\, FD|comp_normal|maior_igual~2, controlador_de_vagas, 1
instance = comp, \UC|Selector2~0\, UC|Selector2~0, controlador_de_vagas, 1
instance = comp, \conta_idosos~input\, conta_idosos~input, controlador_de_vagas, 1
instance = comp, \entra_sai_idosos~input\, entra_sai_idosos~input, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~2\, FD|cont_idosos|IQ~2, controlador_de_vagas, 1
instance = comp, \FD|comp_idosos|maior_igual~2\, FD|comp_idosos|maior_igual~2, controlador_de_vagas, 1
instance = comp, \FD|comp_idosos|maior_igual~1\, FD|comp_idosos|maior_igual~1, controlador_de_vagas, 1
instance = comp, \FD|comp_idosos|maior_igual~3\, FD|comp_idosos|maior_igual~3, controlador_de_vagas, 1
instance = comp, \UC|Selector3~0\, UC|Selector3~0, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.inc_idosos\, UC|CurrentState.inc_idosos, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[2]\, FD|cont_idosos|IQ[2], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~1\, FD|cont_idosos|IQ~1, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[1]\, FD|cont_idosos|IQ[1], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~3\, FD|cont_idosos|IQ~3, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[3]\, FD|cont_idosos|IQ[3], controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ~0\, FD|cont_idosos|IQ~0, controlador_de_vagas, 1
instance = comp, \FD|cont_idosos|IQ[0]\, FD|cont_idosos|IQ[0], controlador_de_vagas, 1
instance = comp, \FD|comp_idosos|maior_igual~0\, FD|comp_idosos|maior_igual~0, controlador_de_vagas, 1
instance = comp, \UC|Selector3~1\, UC|Selector3~1, controlador_de_vagas, 1
instance = comp, \FD|comp_normal|LessThan0~1\, FD|comp_normal|LessThan0~1, controlador_de_vagas, 1
instance = comp, \FD|comp_normal|maior_igual~0\, FD|comp_normal|maior_igual~0, controlador_de_vagas, 1
instance = comp, \UC|Selector4~1\, UC|Selector4~1, controlador_de_vagas, 1
instance = comp, \UC|update_next_state~0\, UC|update_next_state~0, controlador_de_vagas, 1
instance = comp, \UC|Selector2~1\, UC|Selector2~1, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.espera\, UC|CurrentState.espera, controlador_de_vagas, 1
instance = comp, \FD|comp_normal|maior_igual~3\, FD|comp_normal|maior_igual~3, controlador_de_vagas, 1
instance = comp, \UC|Selector4~0\, UC|Selector4~0, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.inc_normal\, UC|CurrentState.inc_normal, controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ[1]\, FD|cont_normal|IQ[1], controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ~2\, FD|cont_normal|IQ~2, controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ[2]\, FD|cont_normal|IQ[2], controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ~3\, FD|cont_normal|IQ~3, controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ[3]\, FD|cont_normal|IQ[3], controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ~0\, FD|cont_normal|IQ~0, controlador_de_vagas, 1
instance = comp, \FD|cont_normal|IQ[0]\, FD|cont_normal|IQ[0], controlador_de_vagas, 1
instance = comp, \FD|comp_normal|maior_igual~1\, FD|comp_normal|maior_igual~1, controlador_de_vagas, 1
instance = comp, \FD|comp_normal|LessThan0~0\, FD|comp_normal|LessThan0~0, controlador_de_vagas, 1
instance = comp, \FD|cheio_geral\, FD|cheio_geral, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.zera_vagas~feeder\, UC|CurrentState.zera_vagas~feeder, controlador_de_vagas, 1
instance = comp, \UC|CurrentState.zera_vagas\, UC|CurrentState.zera_vagas, controlador_de_vagas, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controlador_de_vagas, 1
