m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sophia/Documents/parasitas/exp5/contador_hexadecimal/simulation/qsim
Econtador_hexadecimal
Z1 w1653241302
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8contador_hexadecimal.vho
Z12 Fcontador_hexadecimal.vho
l0
L39
VQbI]Y07VW3?;jT3gRA?@i2
!s100 H54LJ]QL=<l776G221Uj<3
Z13 OV;C;10.5b;63
32
Z14 !s110 1653241304
!i10b 1
Z15 !s108 1653241304.000000
Z16 !s90 -work|work|contador_hexadecimal.vho|
Z17 !s107 contador_hexadecimal.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 20 contador_hexadecimal 0 22 QbI]Y07VW3?;jT3gRA?@i2
l110
L67
VMV1offTTV@z_g7dfg6Xn@1
!s100 =b6:?j7E7n??;Whg7[n?U1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_hexadecimal_vhd_vec_tst
Z20 w1653241297
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
V:Loe9o1X7JAI;PoUAKCU90
!s100 jQ;jLla^:fDzf38NcmEWS0
R13
32
Z23 !s110 1653241305
!i10b 1
Z24 !s108 1653241305.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acontador_hexadecimal_arch
R8
R9
DEx4 work 32 contador_hexadecimal_vhd_vec_tst 0 22 :Loe9o1X7JAI;PoUAKCU90
l55
L34
VkXKYmJ?Fd@28iN_WgzI:b1
!s100 ]Rz>YK1HVLfPPCh8D_z9B0
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
