v 4
file . "tb_unidade_de_controle.vhd" "f553a58588d82f656785c3f7ffa59fd80232602b" "20220718145438.726":
  entity tb_unidade_de_controle at 1( 0) + 0 on 53;
  architecture tb_unidade_de_controle_arch of tb_unidade_de_controle at 9( 189) + 0 on 54;
file . "tb_fluxo_de_dados.vhd" "a945ba7821f39ada2473599c267509fa8a3af7f4" "20220718153939.494":
  entity tb_fluxo_de_dados at 1( 0) + 0 on 69;
  architecture tb_fluxo_de_dados_arch of tb_fluxo_de_dados at 9( 179) + 0 on 70;
file . "unidade_De_controle.vhd" "a00a38eaaaa38e54bbce73c1dbbd8fabafb6017d" "20220718141415.012":
  entity unidade_de_controle at 2( 24) + 0 on 35;
  architecture arch of unidade_de_controle at 15( 313) + 0 on 36;
file . "fluxo_de_Dados.vhd" "fc91f7c741c0696fac3a99c5c65ab3d976a063a0" "20220718160426.338":
  entity fluxo_de_dados at 1( 0) + 0 on 85;
  architecture fluxo_de_dados_arch of fluxo_de_dados at 17( 415) + 0 on 86;
file . "contador.vhd" "85d2e6d578d114283dd4a2b6475568dc4d6b6597" "20220718143455.778":
  entity contador at 1( 0) + 0 on 45;
  architecture contador_arch of contador at 18( 401) + 0 on 46;
file . "comparador.vhd" "2e089584fbc1a7d98c4b385c47111e979e163b94" "20220718160414.148":
  entity comparador at 1( 0) + 0 on 83;
  architecture comparador_arch of comparador at 12( 223) + 0 on 84;
file . "relogio.vhd" "99c97130fb1d2c6da1f4d796eea2e8efb4318e6f" "20220718141440.504":
  entity relogio at 1( 0) + 0 on 39;
  architecture relogio_arch of relogio at 18( 422) + 0 on 40;
