vendor_name = ModelSim
source_file = 1, C:/Users/barba/OneDrive/Documentos/prof/USP_Poli_Lab-Dig-A/exp7/fluxo_de_dado.vhd
source_file = 1, C:/Users/barba/OneDrive/Documentos/prof/USP_Poli_Lab-Dig-A/exp7/flipflop.vhd
source_file = 1, C:/Users/barba/OneDrive/Documentos/prof/USP_Poli_Lab-Dig-A/exp7/comparador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/barba/OneDrive/Documentos/prof/USP_Poli_Lab-Dig-A/exp7/db/fluxo_de_dados.cbx.xml
design_name = fluxo_de_dados
instance = comp, \setor_determinado[0]~output\, setor_determinado[0]~output, fluxo_de_dados, 1
instance = comp, \setor_determinado[1]~output\, setor_determinado[1]~output, fluxo_de_dados, 1
instance = comp, \acionamento_setor~output\, acionamento_setor~output, fluxo_de_dados, 1
instance = comp, \setor_configurado[0]~input\, setor_configurado[0]~input, fluxo_de_dados, 1
instance = comp, \setor_configurado[1]~input\, setor_configurado[1]~input, fluxo_de_dados, 1
instance = comp, \clock~input\, clock~input, fluxo_de_dados, 1
instance = comp, \produto_lido[0]~input\, produto_lido[0]~input, fluxo_de_dados, 1
instance = comp, \produto_lido[1]~input\, produto_lido[1]~input, fluxo_de_dados, 1
instance = comp, \produto_configurado[0]~input\, produto_configurado[0]~input, fluxo_de_dados, 1
instance = comp, \produto_configurado[1]~input\, produto_configurado[1]~input, fluxo_de_dados, 1
instance = comp, \comp|LessThan1~0\, comp|LessThan1~0, fluxo_de_dados, 1
instance = comp, \reset~input\, reset~input, fluxo_de_dados, 1
instance = comp, \ff|Q\, ff|Q, fluxo_de_dados, 1
instance = comp, \proximo~input\, proximo~input, fluxo_de_dados, 1
instance = comp, \setor_lido[0]~input\, setor_lido[0]~input, fluxo_de_dados, 1
instance = comp, \setor_lido[1]~input\, setor_lido[1]~input, fluxo_de_dados, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fluxo_de_dados, 1
