vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp7/fluxo_de_dados.bdf
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp7/db/fluxo_de_dados.cbx.xml
design_name = fluxo_de_dados
instance = comp, \aciona~output , aciona~output, fluxo_de_dados, 1
instance = comp, \SD~output , SD~output, fluxo_de_dados, 1
instance = comp, \clock~input , clock~input, fluxo_de_dados, 1
instance = comp, \proximo~input , proximo~input, fluxo_de_dados, 1
instance = comp, \inst5~feeder , inst5~feeder, fluxo_de_dados, 1
instance = comp, \PL0~input , PL0~input, fluxo_de_dados, 1
instance = comp, \PC0~input , PC0~input, fluxo_de_dados, 1
instance = comp, \PC1~input , PC1~input, fluxo_de_dados, 1
instance = comp, \PL1~input , PL1~input, fluxo_de_dados, 1
instance = comp, \SC~input , SC~input, fluxo_de_dados, 1
instance = comp, \SL~input , SL~input, fluxo_de_dados, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fluxo_de_dados, 1
