// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/05/2022 20:17:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          fluxo_de_dados
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module fluxo_de_dados_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg PC0;
reg PC1;
reg PL0;
reg PL1;
reg proximo;
reg SC;
reg SL;
// wires                                               
wire aciona;
wire SD;

// assign statements (if any)                          
fluxo_de_dados i1 (
// port map - connection between master ports and signals/registers   
	.aciona(aciona),
	.clock(clock),
	.PC0(PC0),
	.PC1(PC1),
	.PL0(PL0),
	.PL1(PL1),
	.proximo(proximo),
	.SC(SC),
	.SD(SD),
	.SL(SL)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// PC0
initial
begin
	PC0 = 1'b0;
end 

// PC1
initial
begin
	PC1 = 1'b0;
end 

// PL0
initial
begin
	PL0 = 1'b0;
	PL0 = #110000 1'b1;
	PL0 = #90000 1'b0;
	PL0 = #240000 1'b1;
	PL0 = #240000 1'b0;
end 

// PL1
initial
begin
	PL1 = 1'b0;
	PL1 = #110000 1'b1;
	PL1 = #90000 1'b0;
	PL1 = #240000 1'b1;
	PL1 = #240000 1'b0;
end 

// proximo
initial
begin
	proximo = 1'b0;
	proximo = #130000 1'b1;
	proximo = #160000 1'b0;
	proximo = #90000 1'b1;
	proximo = #140000 1'b0;
	proximo = #120000 1'b1;
	proximo = #90000 1'b0;
end 

// SC
initial
begin
	SC = 1'b0;
end 

// SL
initial
begin
	SL = 1'b0;
end 
endmodule

