m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp7/simulation/qsim
vfluxo_de_dados
Z1 !s110 1654471052
!i10b 1
!s100 cciYPiHh4Q<3NfeaFXfYm2
IkQZHL9NF0Za[jfGmRNX0k1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654471045
8fluxo_de_dados.vo
Ffluxo_de_dados.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1654471052.000000
!s107 fluxo_de_dados.vo|
!s90 -work|work|fluxo_de_dados.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfluxo_de_dados_vlg_vec_tst
R1
!i10b 1
!s100 T6^4kQ5Z6eV[B1EG:J6=N2
IzXUEgE=Rb5eD5`N0IS^ce2
R2
R0
w1654471039
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
