m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp8/unidade_de_controle/simulation/qsim
vunidade_de_controle
Z1 !s110 1655050043
!i10b 1
!s100 Q6PaaozCj`BWW[eS;9jJV0
IUemeFfd2Uk]Ljo5QOeSjP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1655050040
8unidade_de_controle.vo
Funidade_de_controle.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1655050043.000000
!s107 unidade_de_controle.vo|
!s90 -work|work|unidade_de_controle.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vunidade_de_controle_vlg_vec_tst
R1
!i10b 1
!s100 fP`E8cDAHVVbfV1>1]WS23
IgNR@^DQAYii3Jlf7HVZ113
R2
R0
w1655050036
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
