vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/up_down/up_down.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/up_down/db/up_down.cbx.xml
design_name = up_down
instance = comp, \contagem[0]~output\, contagem[0]~output, up_down, 1
instance = comp, \contagem[1]~output\, contagem[1]~output, up_down, 1
instance = comp, \contagem[2]~output\, contagem[2]~output, up_down, 1
instance = comp, \contagem[3]~output\, contagem[3]~output, up_down, 1
instance = comp, \clock~input\, clock~input, up_down, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, up_down, 1
instance = comp, \carrega~input\, carrega~input, up_down, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, up_down, 1
instance = comp, \IQ~0\, IQ~0, up_down, 1
instance = comp, \zera~input\, zera~input, up_down, 1
instance = comp, \conta~input\, conta~input, up_down, 1
instance = comp, \IQ[0]~1\, IQ[0]~1, up_down, 1
instance = comp, \IQ[0]\, IQ[0], up_down, 1
instance = comp, \entra~input\, entra~input, up_down, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, up_down, 1
instance = comp, \IQ~2\, IQ~2, up_down, 1
instance = comp, \IQ[1]\, IQ[1], up_down, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, up_down, 1
instance = comp, \IQ~3\, IQ~3, up_down, 1
instance = comp, \IQ[2]\, IQ[2], up_down, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, up_down, 1
instance = comp, \IQ~4\, IQ~4, up_down, 1
instance = comp, \IQ[3]\, IQ[3], up_down, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, up_down, 1
