m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sophia/Documents/parasitas/exp5/comparador/simulation/qsim
Ecomparador
Z1 w1653236005
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8comparador.vho
Z10 Fcomparador.vho
l0
L37
VzZ@i@W=ONonY5XhE=4?>h2
!s100 hWO6VEJ>lXX1=iEV:Y>1I3
Z11 OV;C;10.5b;63
32
Z12 !s110 1653236009
!i10b 1
Z13 !s108 1653236008.000000
Z14 !s90 -work|work|comparador.vho|
Z15 !s107 comparador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 comparador 0 22 zZ@i@W=ONonY5XhE=4?>h2
l78
L53
VIGKj=hYzI_UD<:^AlJE=:3
!s100 <GDPC:Jff@]0ogJ]d5i7T1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecomparador_vhd_vec_tst
Z18 w1653236000
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V0[h>JHCg2nC]Ai[gGnHj13
!s100 D;=ezGSP3;]eCNz8TGLSz3
R11
32
R12
!i10b 1
Z21 !s108 1653236009.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acomparador_arch
R6
R7
DEx4 work 22 comparador_vhd_vec_tst 0 22 0[h>JHCg2nC]Ai[gGnHj13
l47
L34
Vf^ULhCgkI>J[AjL7?cX5;2
!s100 jnG2jIG8dHWOR=d[6P6XG3
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
