# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:40:42  May 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controlador_vagas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY controlador_vagas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:40:42  MAY 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE up_down.vhd
set_global_assignment -name VHDL_FILE maquina_estados.vhd
set_global_assignment -name VHDL_FILE controlador_vagas.vhd
set_global_assignment -name VHDL_FILE comparador_maior_igual.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_A12 -to clock
set_location_assignment PIN_AB12 -to vagas_total[3]
set_location_assignment PIN_AB13 -to vagas_total[2]
set_location_assignment PIN_L1 -to vagas_out_total[3]
set_location_assignment PIN_L2 -to vagas_out_total[2]
set_location_assignment PIN_U1 -to vagas_out_total[1]
set_location_assignment PIN_U2 -to vagas_out_total[0]
set_location_assignment PIN_Y3 -to vagas_out_idosos[3]
set_location_assignment PIN_W2 -to vagas_out_idosos[2]
set_location_assignment PIN_AA1 -to vagas_out_idosos[1]
set_location_assignment PIN_AA2 -to vagas_out_idosos[0]
set_location_assignment PIN_AA13 -to vagas_total[1]
set_location_assignment PIN_AA14 -to vagas_total[0]
set_location_assignment PIN_N2 -to cheio
set_location_assignment PIN_AB15 -to clear
set_location_assignment PIN_U13 -to conta_normal
set_location_assignment PIN_V13 -to conta_idosos
set_location_assignment PIN_T13 -to entra_sai_normal
set_location_assignment PIN_T12 -to entra_sai_idosos
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top