|controlador_vagas
clock => up_down:cont_idosos.clock
clock => up_down:cont_total.clock
clear => up_down:cont_idosos.zera
clear => up_down:cont_total.zera
conta_idosos => conta_total_s.IN0
conta_idosos => conta_idosos_s.IN1
conta_normal => conta_total_s.IN1
entra_sai_normal => entra_sai_total_s.IN0
entra_sai_idosos => entra_sai_total_s.IN1
entra_sai_idosos => conta_idosos_s.IN1
entra_sai_idosos => up_down:cont_idosos.entra_sai
vagas_total[0] => comparador:comp1.B[0]
vagas_total[1] => comparador:comp1.B[1]
vagas_total[2] => comparador:comp1.B[2]
vagas_total[3] => comparador:comp1.B[3]
vagas_out_total[0] <= up_down:cont_total.contagem[0]
vagas_out_total[1] <= up_down:cont_total.contagem[1]
vagas_out_total[2] <= up_down:cont_total.contagem[2]
vagas_out_total[3] <= up_down:cont_total.contagem[3]
vagas_out_idosos[0] <= up_down:cont_idosos.contagem[0]
vagas_out_idosos[1] <= up_down:cont_idosos.contagem[1]
vagas_out_idosos[2] <= up_down:cont_idosos.contagem[2]
vagas_out_idosos[3] <= up_down:cont_idosos.contagem[3]
cheio <= comparador:comp1.maior_igual


|controlador_vagas|up_down:cont_idosos
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entrada[0] => IQ.DATAB
entrada[1] => IQ.DATAB
entrada[2] => IQ.DATAB
entrada[3] => IQ.DATAB
contagem[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|controlador_vagas|up_down:cont_total
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
conta => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entra_sai => IQ.OUTPUTSELECT
entrada[0] => IQ.DATAB
entrada[1] => IQ.DATAB
entrada[2] => IQ.DATAB
entrada[3] => IQ.DATAB
contagem[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
contagem[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|controlador_vagas|comparador:comp1
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
maior_igual <= maior_igual.DB_MAX_OUTPUT_PORT_TYPE


