vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/up_down.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/maquina_estados.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/controlador_vagas.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/comparador_maior_igual.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/USP_Poli_Lab-Dig-A/exp6/projetos/contador_idosos_01/db/controlador_vagas.cbx.xml
design_name = controlador_vagas
instance = comp, \vagas_out_total[0]~output\, vagas_out_total[0]~output, controlador_vagas, 1
instance = comp, \vagas_out_total[1]~output\, vagas_out_total[1]~output, controlador_vagas, 1
instance = comp, \vagas_out_total[2]~output\, vagas_out_total[2]~output, controlador_vagas, 1
instance = comp, \vagas_out_total[3]~output\, vagas_out_total[3]~output, controlador_vagas, 1
instance = comp, \vagas_out_idosos[0]~output\, vagas_out_idosos[0]~output, controlador_vagas, 1
instance = comp, \vagas_out_idosos[1]~output\, vagas_out_idosos[1]~output, controlador_vagas, 1
instance = comp, \vagas_out_idosos[2]~output\, vagas_out_idosos[2]~output, controlador_vagas, 1
instance = comp, \vagas_out_idosos[3]~output\, vagas_out_idosos[3]~output, controlador_vagas, 1
instance = comp, \cheio~output\, cheio~output, controlador_vagas, 1
instance = comp, \clock~input\, clock~input, controlador_vagas, 1
instance = comp, \load~input\, load~input, controlador_vagas, 1
instance = comp, \vagas_load[0]~input\, vagas_load[0]~input, controlador_vagas, 1
instance = comp, \cont_total|IQ~0\, cont_total|IQ~0, controlador_vagas, 1
instance = comp, \clear~input\, clear~input, controlador_vagas, 1
instance = comp, \vagas_load[1]~input\, vagas_load[1]~input, controlador_vagas, 1
instance = comp, \entra_sai_normal~input\, entra_sai_normal~input, controlador_vagas, 1
instance = comp, \entra_sai_idosos~input\, entra_sai_idosos~input, controlador_vagas, 1
instance = comp, \vagas_load[2]~input\, vagas_load[2]~input, controlador_vagas, 1
instance = comp, \cont_total|Add0~0\, cont_total|Add0~0, controlador_vagas, 1
instance = comp, \cont_total|IQ~4\, cont_total|IQ~4, controlador_vagas, 1
instance = comp, \cont_total|IQ[2]\, cont_total|IQ[2], controlador_vagas, 1
instance = comp, \cont_total|IQ~5\, cont_total|IQ~5, controlador_vagas, 1
instance = comp, \vagas_load[3]~input\, vagas_load[3]~input, controlador_vagas, 1
instance = comp, \cont_total|IQ[3]~6\, cont_total|IQ[3]~6, controlador_vagas, 1
instance = comp, \cont_total|IQ[3]~7\, cont_total|IQ[3]~7, controlador_vagas, 1
instance = comp, \cont_total|IQ[3]\, cont_total|IQ[3], controlador_vagas, 1
instance = comp, \cont_total|IQ~2\, cont_total|IQ~2, controlador_vagas, 1
instance = comp, \cont_total|IQ~3\, cont_total|IQ~3, controlador_vagas, 1
instance = comp, \cont_total|IQ[1]\, cont_total|IQ[1], controlador_vagas, 1
instance = comp, \vagas_total[1]~input\, vagas_total[1]~input, controlador_vagas, 1
instance = comp, \vagas_total[0]~input\, vagas_total[0]~input, controlador_vagas, 1
instance = comp, \comp1|maior_igual~0\, comp1|maior_igual~0, controlador_vagas, 1
instance = comp, \conta_idosos~input\, conta_idosos~input, controlador_vagas, 1
instance = comp, \conta_normal~input\, conta_normal~input, controlador_vagas, 1
instance = comp, \vagas_total[3]~input\, vagas_total[3]~input, controlador_vagas, 1
instance = comp, \vagas_total[2]~input\, vagas_total[2]~input, controlador_vagas, 1
instance = comp, \comp1|maior_igual~1\, comp1|maior_igual~1, controlador_vagas, 1
instance = comp, \comp1|maior_igual~2\, comp1|maior_igual~2, controlador_vagas, 1
instance = comp, \cont_total|IQ[0]~1\, cont_total|IQ[0]~1, controlador_vagas, 1
instance = comp, \cont_total|IQ[0]\, cont_total|IQ[0], controlador_vagas, 1
instance = comp, \cont_idosos|IQ~0\, cont_idosos|IQ~0, controlador_vagas, 1
instance = comp, \cont_idosos|IQ[0]~1\, cont_idosos|IQ[0]~1, controlador_vagas, 1
instance = comp, \cont_idosos|IQ[0]\, cont_idosos|IQ[0], controlador_vagas, 1
instance = comp, \cont_idosos|IQ~7\, cont_idosos|IQ~7, controlador_vagas, 1
instance = comp, \cont_idosos|IQ[1]\, cont_idosos|IQ[1], controlador_vagas, 1
instance = comp, \cont_idosos|IQ~6\, cont_idosos|IQ~6, controlador_vagas, 1
instance = comp, \cont_idosos|IQ[2]\, cont_idosos|IQ[2], controlador_vagas, 1
instance = comp, \cont_idosos|IQ~2\, cont_idosos|IQ~2, controlador_vagas, 1
instance = comp, \cont_idosos|IQ[3]\, cont_idosos|IQ[3], controlador_vagas, 1
instance = comp, \comp1|maior_igual~3\, comp1|maior_igual~3, controlador_vagas, 1
