vendor_name = ModelSim
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/controlador_vagas/up_down.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/controlador_vagas/comparador.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/controlador_vagas/controlador_vagas.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sophia/Documents/parasitas/exp5/controlador_vagas/db/controlador_vagas.cbx.xml
design_name = controlador_vagas
instance = comp, \cheio~output\, cheio~output, controlador_vagas, 1
instance = comp, \clock~input\, clock~input, controlador_vagas, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, controlador_vagas, 1
instance = comp, \load~input\, load~input, controlador_vagas, 1
instance = comp, \entra_sai~input\, entra_sai~input, controlador_vagas, 1
instance = comp, \vagas_load[2]~input\, vagas_load[2]~input, controlador_vagas, 1
instance = comp, \vagas_load[0]~input\, vagas_load[0]~input, controlador_vagas, 1
instance = comp, \contador|IQ~0\, contador|IQ~0, controlador_vagas, 1
instance = comp, \clear~input\, clear~input, controlador_vagas, 1
instance = comp, \conta~input\, conta~input, controlador_vagas, 1
instance = comp, \contador|IQ[2]~1\, contador|IQ[2]~1, controlador_vagas, 1
instance = comp, \contador|IQ[0]\, contador|IQ[0], controlador_vagas, 1
instance = comp, \vagas_load[1]~input\, vagas_load[1]~input, controlador_vagas, 1
instance = comp, \contador|IQ~2\, contador|IQ~2, controlador_vagas, 1
instance = comp, \contador|IQ[1]\, contador|IQ[1], controlador_vagas, 1
instance = comp, \contador|IQ~3\, contador|IQ~3, controlador_vagas, 1
instance = comp, \contador|IQ[2]\, contador|IQ[2], controlador_vagas, 1
instance = comp, \vagas_load[3]~input\, vagas_load[3]~input, controlador_vagas, 1
instance = comp, \contador|IQ~4\, contador|IQ~4, controlador_vagas, 1
instance = comp, \contador|IQ[3]\, contador|IQ[3], controlador_vagas, 1
instance = comp, \vagas_total[2]~input\, vagas_total[2]~input, controlador_vagas, 1
instance = comp, \vagas_total[3]~input\, vagas_total[3]~input, controlador_vagas, 1
instance = comp, \cheio~0\, cheio~0, controlador_vagas, 1
instance = comp, \vagas_total[0]~input\, vagas_total[0]~input, controlador_vagas, 1
instance = comp, \vagas_total[1]~input\, vagas_total[1]~input, controlador_vagas, 1
instance = comp, \cheio~1\, cheio~1, controlador_vagas, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controlador_vagas, 1
