m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Operador/Documents/USP_Poli_Lab-Dig-A/exp6/projetos/desafio/simulation/qsim
Econtrolador_de_vagas
Z1 w1653943994
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 24
R0
Z11 8controlador_de_vagas.vho
Z12 Fcontrolador_de_vagas.vho
l0
L39 1
VPhJN4d;EjbIK74=P<5`?A0
!s100 OgHjZ;fETiIgjaX:X__7@0
Z13 OV;C;2020.1;71
32
Z14 !s110 1653943996
!i10b 1
Z15 !s108 1653943995.000000
Z16 !s90 -work|work|controlador_de_vagas.vho|
Z17 !s107 controlador_de_vagas.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 20 controlador_de_vagas 0 22 PhJN4d;EjbIK74=P<5`?A0
!i122 24
l220
L95 1391
V>Rc[Bl]ZF@:96Cl6lcO`J3
!s100 JHLaiLJlb?C5TI9>8H^7D0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtrolador_de_vagas_vhd_vec_tst
Z20 w1653943992
R8
R9
!i122 25
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VZBgAYJi=?g?XDcg=iG=YW1
!s100 K[AG5^g:K56MlO:XXM[d20
R13
32
R14
!i10b 1
Z23 !s108 1653943996.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acontrolador_de_vagas_arch
R8
R9
Z26 DEx4 work 32 controlador_de_vagas_vhd_vec_tst 0 22 ZBgAYJi=?g?XDcg=iG=YW1
!i122 25
l77
Z27 L34 202
Z28 VP9FaZo1Gk7`1?O5]6nhXA1
Z29 !s100 OKBJ^kD56igbF4=1^Wo1m3
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
